<!DOCTYPE html>
<html lang="en-US" class ="os-default">
  <head>
    <title>
      ANR - Personal Portfolio
    </title>
    
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/div.css">
    <link rel="stylesheet" href="styles/index-button.css">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/text.css">
  </head>

  <body>
    <div class="main-page">
      <div class="index-buttons-container">
        <a href="index.html">
          <button class="index-buttons">
            About
          </button>
        </a>

        <a href="academia-page.html">
          <button class="index-buttons">
          Academics
          </button>
        </a>

        <a href="tech_projects-page.html">
          <button class="index-buttons">
            Tech Projects
          </button>
        </a>
      </div>

      <p class="text1">
        Hello world! I am Abhinanda Napa Ravikumar, a native of Chennai, India. I am an MSc. 
        Civil Engineering Graduate from the Technical University at Delft, within 
        the Structural Engineering Track and Structural Mechanics specialization. My MSc. Thesis
        can be found here: https://resolver.tudelft.nl/uuid:dc81b12b-bdf5-44b7-8705-a29701fb19a7
      </p>
      
      <div class="main-page-items">
        <p class="page-title2">
          Contact & Social Media
        </p>
        
        <div class="item1">
          <a href="https://www.linkedin.com/in/abhinanda-napa-ravikumar/">
            <p class="download-link">
              LinkedIn
            </p>
          </a>
        </div>

        <div class="item1">
          <a href="https://github.com/abhinandanaparavikumar">
            <p class="download-link">
              Github
            </p>
          </a>
        </div>

        <div class="item1">
          <a href="mailto: abhinanda303@gmail.com">
            <p class="download-link">
              abhinanda303@gmail.com
            </p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
